
/* Work sans google font  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');


*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --heading: #131313;
    --dpara: #424242;
}

.btn{
    padding: 20px 25px;
    border: 0;
    border-radius: 8px;
    background-color: #FF900E;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 70px;
    cursor: pointer;
}

/* Header style start here  */
header{
    background: rgba(255, 144, 14, 0.10); 
    padding: 50px 200px;
    margin-bottom: 5%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

nav h1{
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--heading);
}

nav ul{
    display: flex;
}

nav ul li{
    /* display: inline; */
    margin-right: 30px;
}

nav a{
    color: var(--dpara);
}

/* Baner section style  */
.baner__content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.baner__content h1{
    font-weight: 700;
    font-size: 3.5rem;
    color: var(--heading);
}

.baner__content p{
    font-weight: 400;
    color: var(--dpara);
    margin: 50px 0;
}

.baner__container img{
    width: 100%;
}

/* Main styel start  */
main{
    padding: 0 200px;
}

/* Future setion style  */
.future__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
}

.future__container .img__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
}

.future__container .img__content img{
    width: 100%;
}

.future__discription{
    width: 50%;
    padding: 0 50px;
}

.future__discription h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--heading);
}

.future__discription h1 .quick__list{
    color: var(--dpara);
    font-weight: 500;
}

.future__discription h1 .features{
    color: #FF900E;
}

.future__discription p{
    font-weight: 400;
    margin: 25px 0;
}

/* Experiancs section style */
.experience__container{
    display: flex;
    margin-bottom: 5%;
}

.discription__content{
    width: 50%;
}

.discription__tittel h1{
    font-weight: 700;
    font-size: 3rem;
    color: var(--heading);
    padding-left: 5px;
    border-left: 5px solid #FF900E;
}

.discription__tittel p{
    margin: 20px 0;
}

.discription__content .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin: 10px 0;
}

.discription__content .card h1{
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--heading);
}

.discription__content .card p{
    color: var(--dpara);
}

.experience__container .img__content{
    width: 50%;
    position: relative;
}

.experience__container .img__content img{
    width: 100%;
    margin-left: 70px;
}

.ten__years{
    padding: 50px;
    background-color: #FF900E;
    width: 300px;
    position: relative;
    margin-top: -80px;
    border-radius: 8px;
    margin-left: 20px;
    text-align: center;
}

.ten__years h1{
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}

.ten__years p{
    font-size: 1.5rem;
    font-weight: 500;
    color: #FFF;
}

/* Some facts section style  */

.some__facts__container{
    margin-bottom: 20%;
}

.some__facts__content h3{
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--heading);
}

.some__facts__content p{
    color: var(--dpara);
    font-weight: 400;
    max-width: 500px;
    margin-top: 20px;
    line-height: 1.6rem;
}

.reword{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5%;

}

.reword .card{
    width: 200px;
    height: 200px;
    text-align: center;
    border: 1px solid #FF900E;
    padding: 40px 0;
    border-radius: 8px;

}

.reword .card h3{
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--heading);
}

.reword .card p{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dpara);
}



/* Responsiv style start  */

/* for mobail  */
@media screen and (max-width: 576px) {
    nav, 
    .future__container,
    .experience__container
    {
        flex-direction: column;
    }

    .future__container .img__content{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .future__discription{
        width: 100%;
        padding: 0;
        margin-top: 50px;
    }
    header, main, .future__discription
    .experience__container
    {
        padding: 20px;
    }

    nav h1{
        margin-bottom: 20px;
    }

    nav ul{
        margin-left: 20px;
    }

    .img__content, .future__discription,
    .discription__content,
    .experience__container .img__content{
        width: 100%;
    }

    .experience__container .img__content img{
        width: 80%;
    }

    .reword{
        grid-template-columns: 1fr;
        width: 200px;
        margin: 30px auto 0;

    }

    .reword .card{
        margin-bottom: 20px;
    }
    
    
}

/* for tablet */
@media screen and (min-width: 576px) and (max-width: 940px){
    nav, 
    .future__container,
    .experience__container
    {
        flex-direction: column;
    }

    header, main{
        padding: 20px;
    }

    nav h1{
        margin-bottom: 20px;
    }

    .future__container .img__content{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .future__discription{
        width: 100%;
        padding: 0;
        margin-top: 50px;
    }
    header, main, .future__discription
    .experience__container
    {
        padding: 20px;
    }

    .img__content, .future__discription,
    .discription__content,
    .experience__container .img__content{
        width: 100%;
    }

    .experience__container .img__content img{
        width: 80%;
    }

    .reword{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 420px;
        margin: 50px auto 0;

    }
}